{
	"compilerOptions": {
		"alwaysStrict": true,
		"baseUrl": ".",
		"declaration": true,
		"extendedDiagnostics": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"importsNotUsedAsValues": "error",
		"module": "CommonJS",
		"moduleResolution": "Node",
		"newLine": "LF",
		"noEmitOnError": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"outDir": "./cjs",
		"paths": {
			"@vangware/types": ["node_modules/@vangware/types"]
		},
		"preserveConstEnums": true,
		"strict": true,
		"target": "ES2019"
	},
	"include": ["src/*.ts", "src/**/*.ts", "tests/**/*.ts"]
}
